MONGODB_URL=mongodb://localhost:27017/
HTTP_SERVER=http://localhost
HTTP_PORT=8082
HTTP_CORS=true
OAUTH_CALLBACK=http://localhost:8082/api/callback/
HTTP_SENSOR_SERVER=http://localhost
HTTP_SENSOR_PORT=8000
HTTP_SENSOR_GETVALUE_API=/sensors/
HTTP_SENSOR_REGISTER_API=/sensors/register/
HTTP_SENSOR_KEEPALIVE_API=/keepalive/
GRPC_URL=localhost:50051
GRPC_TLS=false
CERT_FOLDER_PATH=cert
SINGLE_USER_LOGIN_EMAIL=
JWT_PASSWORD=G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThW
COOKIE_SECRET=3t6w9z$C
OAUTH2_CLIENTID=<GET CLIENTID FROM YOUR GITHUB OAUTH2 APP>
OAUTH2_SECRETID=<GET SECRETID FROM YOUR GITHUB OAUTH2 APP>
INTERNAL_CLUSTER_PATH=api-server-svc.home-anthill.svc.cluster.local
