AMQP_URI=amqp://localhost:5672
AMQP_QUEUE_NAME=ks89
MQTT_URL=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=producer
MQTT_TLS=false
ROOT_CA=
# ca.pem = ISRG_Root_X1.pem + cert.pem
MQTT_CERT_FILE=
MQTT_KEY_FILE=