MONGODB_URL=mongodb://localhost:27017/
RABBITMQ_ENABLE=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672
MQTT_URL=tcp://localhost
MQTT_PORT=1883
MQTT_TLS=false
MQTT_CA_FILE=
MQTT_CERT_FILE=
MQTT_KEY_FILE=
GRPC_URL=:50051
GRPC_TLS=false
CERT_FOLDER_PATH=cert